{
    "jpsType": "update",
    "id": "docker-swarm-init",
    "name": "Docker Swarm Init",
    "onInstall": [{
        "log": "Swarm Init"
    }, {
        "if ('${nodes.cp.master.extIPs[0]}' != '${nodes.cp.master'+'.extIPs[0]}')": {
            "swarmInit": {
                "address": "--advertise-addr ${nodes.cp.master.extIPs[0]}"
            }
        },
        "else": {
            "swarmInit": {
                "address": "--advertise-addr ${nodes.cp.master.intIP[0]}",
                "cmd[${nodes.cp.master.id}]":
                    "echo ${nodes.cp.master.intIP[0]}\n\n\n\n\n\n\n"
            }
        }
    }],
    "actions": {
        "swarmInit": {
            "cmd[${nodes.cp.master.id}]": [
                "docker swarm leave --force &>> /var/log/run.log",
                "docker swarm init ${this.address} >> /var/log/run.log"
            ]
        }
    }
}
